<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>服务中心</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		div{
			box-sizing: border-box;
		}
		#container{
			position: absolute;
			width: 1485px;
			height: 741px;
			margin: auto;
			left: 0;top: 0;bottom: 0;right: 0;
			background: url(img/bg.png) no-repeat;
			background-size: 100%;
			background-position: center center;
		}
		#container img{
			width: 30%;
		}
		#container p{
			font-size: 1.6rem;
			text-align: center;
			color: #0f7197;
			font-weight: bolder;
		}
		span{
			position: absolute;
			top: -180px;
			/*top: 50%;*/
			/*left: 65%*/
		}
		@media screen and (max-width: 700px){
			#container{
				width: 100%;
				height: 100%;
			}

			#container img{
				width: 17%;
			}
			
		}
	</style>
</head>
<body>
	<div id="container">
		<!-- <span><img src="img/icon.png" alt=""></span> -->
		<br>
		<br>
		<br>
		<br>
		<p>上海学而思培优</p>
		<br>
		<p>服务中心查询</p>
	</div>

	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script>
		$(function(){
			/*手机端动画*/
			//top:40%~50%
			//left:20~65
			var num=0 , time , seconds = 100;

			for(var i=0;i<17;i++){
			var ranLeft = Math.floor(Math.random()*45+20); //left: 随机数产生 10-85
				$("#container").append("<span style='left:"+ranLeft+"%'><img src='img/icon.png' ></span>");
			}

			window.onload = function(){
				icon();
				if(num>=30){
					clearTimeout(time);
				}
				setTimeout("window.location.assign('index.html')", 2500);
			}

			function icon(){
				var ranTop = Math.floor(Math.random()*10+40); //top: 随机数产生 30-72
				
				$("#container>span").eq(num).animate({'top':''+ranTop+'%'} , { duration:1000,easing:'easeInOutCirc' });
				num++;
				seconds = seconds-2;
				time = setTimeout(icon,seconds);
				
			}



			
		})
	</script>
</body>
</html>